# annotation_processing_demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/doanduyhai/annotation_processing_demo/: ItemEntity.java  UserEntity.java
demo/src/test/java/com/doanduyhai/annotation_processing_demo/: UserDSLTest.java
processor/: pom.xml
processor/src/main/java/com/doanduyhai/annotation_processing_demo/annotation/: Column.java  Entity.java
processor/src/main/java/com/doanduyhai/annotation_processing_demo/codegen/: Constants.java  DSLClassGenerator.java  SelectClassGenerator.java  WhereClassGenerator.java
processor/src/main/java/com/doanduyhai/annotation_processing_demo/dsl/: AbstractSelect.java  AbstractWhere.java
processor/src/main/java/com/doanduyhai/annotation_processing_demo/processor/: DemoProcessor.java
processor/src/test/java/com/doanduyhai/annotation_processing_demo/codegen/: WhereClassGeneratorTest.java
processor/src/test/java/com/doanduyhai/annotation_processing_demo/entity/: TestEntity.java
processor/src/test/java/com/doanduyhai/annotation_processing_demo/processor_utils/: AbstractTestProcessor.java  AptAssertOK.java
processor/src/test/resources/expected_code/: should_generate_where_class.txt
